#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Aug 11 19:32:50 2019
# Process ID: 9052
# Current directory: D:/XilinxPrj/PWM_Minized/PWM_Minized.runs/impl_1
# Command line: vivado.exe -log Subsys_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Subsys_wrapper.tcl -notrace
# Log file: D:/XilinxPrj/PWM_Minized/PWM_Minized.runs/impl_1/Subsys_wrapper.vdi
# Journal file: D:/XilinxPrj/PWM_Minized/PWM_Minized.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Subsys_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/XilinxHLS_Prj/test/IP_PWM/PWM/impl/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/XilinxHLS_Prj/test/IP_PWM/PWM_CTRL/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'.
Command: link_design -top Subsys_wrapper -part xc7z007sclg225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z007sclg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/XilinxPrj/PWM_Minized/PWM_Minized.srcs/sources_1/bd/Subsys/ip/Subsys_processing_system7_0_0/Subsys_processing_system7_0_0.xdc] for cell 'Subsys_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/XilinxPrj/PWM_Minized/PWM_Minized.srcs/sources_1/bd/Subsys/ip/Subsys_processing_system7_0_0/Subsys_processing_system7_0_0.xdc] for cell 'Subsys_i/processing_system7_0/inst'
Parsing XDC File [d:/XilinxPrj/PWM_Minized/PWM_Minized.srcs/sources_1/bd/Subsys/ip/Subsys_proc_sys_reset_0_0/Subsys_proc_sys_reset_0_0_board.xdc] for cell 'Subsys_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [d:/XilinxPrj/PWM_Minized/PWM_Minized.srcs/sources_1/bd/Subsys/ip/Subsys_proc_sys_reset_0_0/Subsys_proc_sys_reset_0_0_board.xdc] for cell 'Subsys_i/proc_sys_reset_0/U0'
Parsing XDC File [d:/XilinxPrj/PWM_Minized/PWM_Minized.srcs/sources_1/bd/Subsys/ip/Subsys_proc_sys_reset_0_0/Subsys_proc_sys_reset_0_0.xdc] for cell 'Subsys_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [d:/XilinxPrj/PWM_Minized/PWM_Minized.srcs/sources_1/bd/Subsys/ip/Subsys_proc_sys_reset_0_0/Subsys_proc_sys_reset_0_0.xdc] for cell 'Subsys_i/proc_sys_reset_0/U0'
Parsing XDC File [D:/XilinxPrj/PWM_Minized/PWM_Minized.srcs/constrs_1/new/minized_pwm.xdc]
Finished Parsing XDC File [D:/XilinxPrj/PWM_Minized/PWM_Minized.srcs/constrs_1/new/minized_pwm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 607.027 ; gain = 324.125
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.544 . Memory (MB): peak = 615.367 ; gain = 8.340

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16d0388fb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1125.012 ; gain = 509.645

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cb650685

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1125.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1474cd364

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1125.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 72 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1936c7e50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1125.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 285 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1936c7e50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1125.012 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e8b4ab62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1125.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e8b4ab62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 1125.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1125.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e8b4ab62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.769 . Memory (MB): peak = 1125.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e8b4ab62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1125.012 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e8b4ab62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1125.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1125.012 ; gain = 517.984
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1125.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/XilinxPrj/PWM_Minized/PWM_Minized.runs/impl_1/Subsys_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Subsys_wrapper_drc_opted.rpt -pb Subsys_wrapper_drc_opted.pb -rpx Subsys_wrapper_drc_opted.rpx
Command: report_drc -file Subsys_wrapper_drc_opted.rpt -pb Subsys_wrapper_drc_opted.pb -rpx Subsys_wrapper_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/XilinxPrj/PWM_Minized/PWM_Minized.runs/impl_1/Subsys_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1125.012 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18983e504

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1125.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 862ac2bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12210644c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12210644c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.012 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12210644c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14e7e8e23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1125.012 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: d90c0a8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1125.012 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1050a3816

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1050a3816

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dd86b536

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23989ae32

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23989ae32

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18681be0f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16be8550b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16be8550b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1125.012 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16be8550b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1125.012 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1667ba5b4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1667ba5b4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.602 ; gain = 4.590
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.379. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18f93576e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.602 ; gain = 4.590
Phase 4.1 Post Commit Optimization | Checksum: 18f93576e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.602 ; gain = 4.590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18f93576e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.602 ; gain = 4.590

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18f93576e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.602 ; gain = 4.590

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1902b0f8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.602 ; gain = 4.590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1902b0f8c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.602 ; gain = 4.590
Ending Placer Task | Checksum: 1467b9a73

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1129.602 ; gain = 4.590
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1138.078 ; gain = 8.477
INFO: [Common 17-1381] The checkpoint 'D:/XilinxPrj/PWM_Minized/PWM_Minized.runs/impl_1/Subsys_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Subsys_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1138.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Subsys_wrapper_utilization_placed.rpt -pb Subsys_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1138.078 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Subsys_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1138.078 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d5047de7 ConstDB: 0 ShapeSum: 71771c8c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 778afb06

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1187.695 ; gain = 49.617
Post Restoration Checksum: NetGraph: 60cea546 NumContArr: 16bc55c0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 778afb06

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1187.695 ; gain = 49.617

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 778afb06

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1193.688 ; gain = 55.609

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 778afb06

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1193.688 ; gain = 55.609
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1152fe4ff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1199.480 ; gain = 61.402
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.426  | TNS=0.000  | WHS=-0.186 | THS=-12.462|

Phase 2 Router Initialization | Checksum: 1aa49bdb3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1203.336 ; gain = 65.258

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ea18586e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1203.336 ; gain = 65.258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.280  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13542075d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.336 ; gain = 65.258

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.280  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c0bc07fc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.336 ; gain = 65.258
Phase 4 Rip-up And Reroute | Checksum: c0bc07fc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.336 ; gain = 65.258

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c0bc07fc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.336 ; gain = 65.258

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c0bc07fc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.336 ; gain = 65.258
Phase 5 Delay and Skew Optimization | Checksum: c0bc07fc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.336 ; gain = 65.258

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: da14c7c4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.336 ; gain = 65.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.395  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11e5d8fa0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.336 ; gain = 65.258
Phase 6 Post Hold Fix | Checksum: 11e5d8fa0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.336 ; gain = 65.258

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.28125 %
  Global Horizontal Routing Utilization  = 0.420956 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ce1074f3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1203.336 ; gain = 65.258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ce1074f3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1204.930 ; gain = 66.852

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 164977c42

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1204.930 ; gain = 66.852

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.395  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 164977c42

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1204.930 ; gain = 66.852
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1204.930 ; gain = 66.852

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1204.930 ; gain = 66.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1211.934 ; gain = 7.004
INFO: [Common 17-1381] The checkpoint 'D:/XilinxPrj/PWM_Minized/PWM_Minized.runs/impl_1/Subsys_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Subsys_wrapper_drc_routed.rpt -pb Subsys_wrapper_drc_routed.pb -rpx Subsys_wrapper_drc_routed.rpx
Command: report_drc -file Subsys_wrapper_drc_routed.rpt -pb Subsys_wrapper_drc_routed.pb -rpx Subsys_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/XilinxPrj/PWM_Minized/PWM_Minized.runs/impl_1/Subsys_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Subsys_wrapper_methodology_drc_routed.rpt -pb Subsys_wrapper_methodology_drc_routed.pb -rpx Subsys_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Subsys_wrapper_methodology_drc_routed.rpt -pb Subsys_wrapper_methodology_drc_routed.pb -rpx Subsys_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/XilinxPrj/PWM_Minized/PWM_Minized.runs/impl_1/Subsys_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Subsys_wrapper_power_routed.rpt -pb Subsys_wrapper_power_summary_routed.pb -rpx Subsys_wrapper_power_routed.rpx
Command: report_power -file Subsys_wrapper_power_routed.rpt -pb Subsys_wrapper_power_summary_routed.pb -rpx Subsys_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Subsys_wrapper_route_status.rpt -pb Subsys_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Subsys_wrapper_timing_summary_routed.rpt -pb Subsys_wrapper_timing_summary_routed.pb -rpx Subsys_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Subsys_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Subsys_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Subsys_wrapper_bus_skew_routed.rpt -pb Subsys_wrapper_bus_skew_routed.pb -rpx Subsys_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Subsys_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Subsys_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1613.699 ; gain = 374.770
INFO: [Common 17-206] Exiting Vivado at Sun Aug 11 19:33:54 2019...
